<view class="bg">
    <view class="box1"><image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg6.png"></image></view>

    <view class="box2">
        <view class="top">
            <view class="title">
                <view class="dian"></view>
                <view class="h3">方案简介</view>
            </view>
            <view class="p">利用传感网、互联网、移动互联网及4G网络和相关终端，将建筑小区以物业管理系统为基础，把小区内各类公共信息应用系统和业主家居应用系统等系统进行集成，将传感器获取的信息通过云计算技术反馈到用户的手机、PC和电视屏上，实现在任何时间、任何地点、以任何主体、向任何对象、传播任何信息的应用系统。</view>
        </view>
        <view class="bottom">
            <view class="title">
                <view class="dian"></view>
                <view class="h3">功能介绍</view>
            </view>
            <view class="tu">
                <image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg7.png"></image>
            </view>
        </view>
    </view>

    <view class="box3"><image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg8.png"></image></view>
    
    <view class="box4">
        <view class="title">
            <view class="dian"></view>
            <view class="h3">方案简介</view>
        </view>
        <view class="ul clearfix">
            <view class="{{active==1?'li active':'li'}}" data-index="1" bindtap="huang">
                <view class="h4">RfId读卡器</view>
                <view class="p">选用网源的UHF915M</view>
                <image class="img1" mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg19.png"></image>
            </view>
            <view class="{{active==2?'li fenkai active':'li fenkai'}}" data-index="2" bindtap="huang">
                <view class="h4">LoRa网关</view>
                <view class="p">唯传Lora网关路由器工作频率470MHz~510MHz传输距离稳定15公里，最高22公里</view>
            </view>
            <view class="{{active==3?'li active':'li'}}" data-index="3" bindtap="huang">
                <view class="h4">485信号转LoRa传感器</view>
                <image class="img2" mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg20.png"></image>
            </view>
            <view class="{{active==4?'li active':'li'}}" data-index="4" bindtap="huang">
                <view class="h4">防盗按钮</view>
                <view class="p">基于lora模块开发，报警距离5到10公里，内置长寿命锂电池，如果触发报警，耗电量为0，电池寿命为10年，也就说如果永不触发报警，10年不需要换电池。</view>
            </view>
            <view class="{{active==5?'li fenkai active':'li fenkai'}}" data-index="5" bindtap="huang">
                <view class="h4">水位报警系统</view>
                <view class="p">使用浮球报警器，内置长寿命锂电池，如果触发报警，耗电量为0，电池寿命为10年，也就说如果永不触发报警，10年不需要换电池。</view>
            </view>
            <view class="{{active==6?'li active':'li'}}" data-index="6" bindtap="huang">
                <view class="h4">水表监测系统</view>
                <view class="p">采用带有485总线的传感器，内置长寿命锂电池，水流平均5分组采集一次，平时设备进入低功耗模式，电池每次可以使用3年。</view>
            </view>
            <view class="{{active==7?'li active':'li'}}" data-index="7" bindtap="huang">
                <view class="h4">lora烟雾传感器</view>
                <view class="p">采用带有485总线的传感器，内置长寿命锂电池，水流平均5分组采集一次，平时设备进入低功耗模式，电池每次可以使用3年。</view>
            </view>
            <view class="{{active==8?'li fenkai active':'li fenkai'}}" data-index="8" bindtap="huang">
                <view class="h4">Lora可燃气体传感器</view>
                <view class="p">采用带有485总线的传感器，内置长寿命锂电池，水流平均5分组采集一次，平时设备进入低功耗模式，电池每次可以使用3年。</view>
            </view>
            <view class="{{active==9?'li active':'li'}}" data-index="9" bindtap="huang">
                <view class="h4">消防栓水压系统</view>
                <view class="p">采用Lora模块的消防栓水压系统，采用大容量磷酸铁锂理电池，可保证半个月到1个月左右无需更换电池。</view>
            </view>
        </view>
    </view>

    <view class="box5">
        <view class="title">
            <view class="dian"></view>
            <view class="h3">方案简介</view>
        </view>
        <view class="ul clearfix">
            <view class="li">
                <view class="h3">先进性</view>
                <view class="p">系统开发的起点要高，采用的软件平台要尽可能是目前世界上公认较先进的技术平台。在此基础上，采用先进的模块化程序设计和先进的设计思想，最终使系统在技术上达到国内领先水平</view>
            </view>
            <view class="li fenkai">
                <view class="h3">良好的开放性</view>
                <view class="p">系统采用业界主流的硬件平台、操作系统平台、数据库平台以及标准的协议，保证系统的开放性</view>
            </view>
            <view class="li">
                <view class="h3">高可靠性</view>
                <view class="p">系统运行要建立在坚实的软件、硬件基础上，这是系统稳定可靠运行的前提。在此基础上，中心系统管理软件与操作系统及其他应用软件应有比较明确的接口规范。应用系统要经过反复测试，有较强的容错能力，确保可靠运行；</view>
            </view>
            <view class="li">
                <view class="h3">实用性</view>
                <view class="p">软件开发依据无人健身房软件需求具体内容，必须达到相关功能、性能等需求</view>
            </view>
            <view class="li fenkai">
                <view class="h3">易维护性</view>
                <view class="p">系统硬件可以很方便的实现远程管理及维护；系统软件均采用模块化的设计，并提供友好的人机接口，确保系统的易维护性</view>
            </view>
            <view class="li">
                <view class="h3">灵活的扩展性</view>
                <view class="p">软件系统架构充分利用网络的扩展性强的特点，采用分散控制、集中管理的结构，使得系统可扩充性很强，有足够的扩展升级的余地。</view>
            </view>
        </view>
    </view>

    <foot></foot>

    
</view>