<view>

    <view class="box1">
        <view class="tu"><image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/pback1.png"></image></view>
        <view class="zi">电力物联网系统</view>
    </view>

    <view class="box2">
        <view class="title">方案简介</view>
        <view class="content"> 该系统是基于互联网的数据远程实时传输以及数据远程控制功能开发的。通过网络监控各个设备结点，以分散监控，集中管理的方式有效解决用电单位电气线路老旧、小微企业无专业电工、肉眼无法直观系统即时排查电气隐患、隐蔽工程隐患检查难等难题。智慧安全用电是从源头上预防电气火灾的有效措施，本系统可以引导大众牢固树立安全意识、全面落实安全安全用电的基本措施。</view>
    </view>

    <view class="box3">
        <view class="bg"><image  src="https://www.worldflying.cn/imgs/mobile/pback2.png"></image></view>
        <view class="ul clearfix">
            <view class="li">
                <view class="h3">先进性</view>
                <view class="p">系统开发的起点要高，采用的软件平台要尽可能是目前世界上公认较先进的技术平台。在此基础上，采用先进的模块化程序设计和先进的设计思想，最终使系统在技术上达到国内领先水平</view>
            </view>
            <view class="li">
                <view class="h3">良好的开放性</view>
                <view class="p">系统采用业界主流的硬件平台、操作系统平台、数据库平台以及标准的协议，保证系统的开放性</view>
            </view>
            <view class="li">
                <view class="h3">高可靠性</view>
                <view class="p">系统运行要建立在坚实的软件、硬件基础上，这是系统稳定可靠运行的前提。在此基础上，中心系统管理软件与操作系统及其他应用软件应有比较明确的接口规范。应用系统要经过反复测试，有较强的容错能力，确保可靠运行</view>
            </view>
            <view class="li">
                <view class="h3">实用性</view>
                <view class="p">软件开发依据无人健身房软件需求具体内容，必须达到相关功能、性能等需求</view>
            </view>
            <view class="li">
                <view class="h3">易维护性</view>
                <view class="p">系统硬件可以很方便的实现远程管理及维护；系统软件均采用模块化的设计，并提供友好的人机接口，确保系统的易维护性</view>
            </view>
            <view class="li">
                <view class="h3">灵活的扩展性</view>
                <view class="p">软件系统架构充分利用网络的扩展性强的特点，采用分散控制、集中管理的结构，使得系统可扩充性很强，有足够的扩展升级的余地</view>
            </view>
        </view>
    </view>

    <view class="box4">
        <view class="title">功能明细</view>
        <view class="content">
            <view class="h3">1.权限管理系统</view>
            <view class="p">本权限管理系统是考虑到管理人员不可能只有一个人，有的人是管理这个片区，另一部分人是管理其他片区。有的人负责管理用户缴费，有的人负责用户报修以及设备的维护。</view>
        </view>
        <view class="tu"><image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/spic1.png"></image></view>
        <view class="content">
            <view class="h3">2.用户管理系统</view>
            <view class="p">本这里的用户指的并不是管理员，而是终端用户，如果针对的是智能电表，那这个终端用户指的就将是每一户的居民，每个用户可以绑定多个智能电表，但是每个智能电表智能绑定 一个用户。</view>
        </view>
        <view class="tu"><image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/spic2.png"></image></view>
        <view class="content">
            <view class="h3">3.远程控制管理系统</view>
            <view class="p">设备远程控制系统基于推送技术实现，利用目前先进的类似 mqtt 技术，利用目前已有的以太网为基础。</view>
        </view>
        <view class="content">
            <view class="h3">4.新闻资讯系统</view>
            <view class="p">新闻资讯系统用于分发一些类似用电知识，用电新闻等的相关信息。</view>
        </view>
        <view class="content">
            <view class="h3">5.App系统</view>
            <view class="p">App 系统主要有两个端，一个是维修师傅的那一端，用于在故障现场查看设备参数的。另一个是用户端，用于支付费用，接收报警信息等。</view>
        </view>
        <view class="content">
            <view class="h3">6.数据存储</view>
            <view class="p">设备本身有存储功能，用于保证当无网络的情况下运行数据能被记录下来。同时服务端也需要有数据记录，方便统计以及查阅。</view>
        </view>
        <view class="content">
            <view class="h3">7.数据分析</view>
            <view class="p">设备本身有存储功能，用于保证当无网络的情况下运行数据能被记录下来。同时服务端也需要有数据记录，方便统计以及查阅。</view>
        </view>
        <view class="tu"><image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/spic3.png"></image></view>
    </view>
    <foot></foot>
</view>