<view class="bg">
    
    <view class="box1">
        <view class="tu"><image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/bar1.png"></image></view>
        <view class="zi">无人网吧解决方案</view>
    </view>

    <view class="box2">
        <view class="h3">实施目的</view>
        <view class="content">1、通过技术方式让相关硬件互联，降低人力成本，提高管理效率的，以达到提高净利润的目的。</view>
        <view class="content">2、利用App与店内设施互通，实现连接互联网，让客户产生一种方便与高端的感受，吸引更多优质客户来店内消费。</view>
        <view class="content">3、安防系统接入，通过全自动的安防系统一体化管理，提高网吧的安防水平。</view>
        <view class="content">4、通过全自动的传感器设备，监控网吧的温湿度，并作出相应的处理。以提高整体健身房的舒适度</view>
        <view class="content">5、利用支付宝/微信支付，提高支付的灵活度，增加用户使用体验。</view>
    </view>

    <view class="box3">
        <image src="https://www.worldflying.cn/imgs/mobile/sback4.png"></image>
        <view class="main">
            <view class="h3">方案简介</view>
            <view class="p">针对当前网吧行业的相关痛点，本方案结合当前先进的物联网技术，利用app开门，支付宝/微信收费的方式实现无人化，24小时营业的无人网吧。方案的核心是物联网技术，将所有的健身房的所有软硬件系统通过云服务器连接起来。</view>
            <view class="ul clearfix">
                <view class="li" style="border-top:none;border-left:none;">
                    <view class="title">1.用户认证</view>
                    <view class="content">网吧所有用户都需要下载一个App。每个用户拥有数据自己的数据资料，通过登录App实现身份认证。然后通过后台提取用户资料，了解用户的消费情况，权限信息等资料。所有相关的设备都需要添加控制模块，通过物联网技术，如，实现用户认证操作。然后确定是否开放对应设备。</view>
                </view>
                <view class="li" style="border-top:none;">
                    <view class="title">2.设备互联</view>
                    <view class="content">网吧采用中央管理服务器管理，通过内部局域网与设备互联，对健身房内部的所有智能硬件实现集中管理，这台服务器又与云服务器连接，实现用户可以远程控制当前机房的目的。</view>
                </view>
                <view class="li" style="border-top:none;border-right:none;">
                    <view class="title">3.用户资料录入与资料获取</view>
                    <view class="content">客户端App连接远程服务器，通过远程服务器端获取当前用户的信息，实现App可以在任意地方访问的可以达到相同的效果。并且可以在后台实时看到用户信息与消费情况。</view>
                </view>
                <view class="li" style="border-bottom:none;border-left:none;">
                    <view class="title">4.室内环境的闭环调整</view>
                    <view class="content">通过各种传感器，获取获取健身房温度，湿度，汗味等信息。然后根据相关的信息反馈，控制相应的设备，如温度太低，启动暖气。温度太高，启动冷气。湿度/汗味浓度太高，启动换气功能。室内光线太强，拉下窗帘。光线太弱，拉上窗帘。</view>
                </view>
                <view class="li" style="border-bottom:none;">
                    <view class="title">5.整体框架</view>
                    <view class="tu"><image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/power.png"></image></view>
                </view>
                <view class="li" style="border-bottom:none;border-right:none;">
                    <view class="title"></view>
                    <view class="content"></view>
                </view>
            </view>
        </view>
    </view>

    <view class="box4">
        <view class="h3">功能列表</view>
        <view class="ul clearfix">
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sc.png"></image>
                </view>
                <text>查询附近无人网吧</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sz.png"></image>
                </view>
                <text>查询网吧使用情况</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/syu.png"></image>
                </view>
                <text>预约网吧</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sw.png"></image>
                </view>
                <text>网吧自动上网</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sy.png"></image>
                </view>
                <text>获取/使用网吧优惠券</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sj.png"></image>
                </view>
                <text>上网记录</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sf.png"></image>
                </view>
                <text>分享</text>
            </view>
            <view class="li">
                <view class="tu">
                    <view class="quan"></view>
                    <image mode="widthFix" src="https://www.worldflying.cn/imgs/mobile/sg.png"></image>
                </view>
                <text>更多定制功能</text>
            </view>
        </view>
    </view>

    <view class="box5">
        <view class="h3">设计原则</view>
        <view class="ul clearfix">
            <view class="li">
                <view class="title">先进性</view>
                <view class="content">系统开发的起点要高，采用的软件平台要尽可能是目前世界上公认较先进的技术平台。在此基础上，采用先进的模块化程序设计和先进的设计思想，最终使系统在技术上达到国内领先水平</view>
            </view>
            <view class="li">
                <view class="title">良好的开放性</view>
                <view class="content">系统采用业界主流的硬件平台、操作系统平台、数据库平台以及标准的协议，保证系统的开放性</view>
            </view>
            <view class="li">
                <view class="title">高可靠性</view>
                <view class="content">系统运行要建立在坚实的软件、硬件基础上，这是系统稳定可靠运行的前提。在此基础上，中心系统管理软件与操作系统及其他应用软件应有比较明确的接口规范。应用系统要经过反复测试，有较强的容错能力，确保可靠运行；</view>
            </view>
            <view class="li">
                <view class="title">实用性</view>
                <view class="content">软件开发依据无人健身房软件需求具体内容，必须达到相关功能、性能等需求</view>
            </view>
            <view class="li">
                <view class="title">易维护性</view>
                <view class="content">系统硬件可以很方便的实现远程管理及维护；系统软件均采用模块化的设计，并提供友好的人机接口，确保系统的易维护性</view>
            </view>
            <view class="li">
                <view class="title">灵活的扩展性</view>
                <view class="content">软件系统架构充分利用网络的扩展性强的特点，采用分散控制、集中管理的结构，使得系统可扩充性很强，有足够的扩展升级的余地。</view>
            </view>
        </view>
    </view>
    <foot></foot>
</view>