<!-- index.swan -->
<view>

    <view class="box1">
        <image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg1.png"></image>
    </view>

    <view class="box2">
        <view>
            <image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg2.png"></image>
            <view>
                <view bindtap="tiao" data-url="/pages/wms/wms" style="top: 25%;left: 0;"></view>
                <view bindtap="tiao" data-url="/pages/agriculture/agriculture" style="top: 25%;left: 40%;"></view>
                <view bindtap="tiao" data-url="/pages/power/power" style="top: 25%;left: 80%;"></view>
                <view style="top: 70%;left: 0;"></view>
                <view style="top: 70%;left: 40%;"></view>
                <view style="top: 70%;left: 80%;"></view>
            </view>
        </view>
    </view>

    <view class="box3">
        <view class="h3">案例</view>
        <view class="p">case</view>
        <view class="box3-1 clearfix">
            <view style="margin-right: 5%;margin-left: 2.5%;" class="{{active==1?'bg':''}}" bindtap="huang" data-index="1">
                <view style="background:linear-gradient(to bottom, #0ebfcf , #0890e4);"></view>
                <text>自助服务终端</text>
            </view>
            <view class="{{active==2?'bg':''}}" bindtap="huang" data-index="2">
                <view style="background:linear-gradient(to bottom, #21a1fc , #3767fe);"></view>
                <text>MINI共享KTV</text>
            </view>
            <view style="margin-right: 5%;margin-left: 2.5%;" class="{{active==3?'bg':''}}" bindtap="huang" data-index="3">
                <view style="background:linear-gradient(to bottom, #734ee9 , #4e3fed);"></view>
                <text>智能喷码设备</text>
            </view>
            <view class="{{active==4?'bg':''}}" bindtap="huang" data-index="4">
                <view style="background:linear-gradient(to bottom, #05adb5 , #0282c6);"></view>
                <text>电力能效分析系统</text>
            </view>
        </view>
        <view class="box3-ul">
            <view class="{{active==1?'active':''}}">
                <view>本项目是一个政务类软硬件相结合的系统集成类项目，不动产自助打印终端是以现有窗口登记业务流程为依据，进行简化和优化，将业务流程电子化、自助化办理的创新成果，不仅能大大提升办事效率，减少排队；同时，该设备可实现社区化部署，市民任何时间均可就近自助办理，是落实“简政放权”的切实工作体现，节省时间、人员成本。
                                    产品的主要功能有：电子表单、指纹采集、高清摄像、电子签名、身份验证、资料扫描、人脸识别。这是国内首台不动产预受理系统，做到真正的全自助办理、无纸化绿色政务，身份证的的调档做到高效率，高准确性，并具有防破坏报警，社区化部署等特点。</view>
                <image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/case1.png"></image>
            </view>
            <view class="{{active==2?'active':''}}">
                <view>MiNi共享KTV是一个由软件和硬件组成的综合性集成项目，包含了手机端的微信小程序，云端服务器，以及线下主机服务器，电子显示屏，等一系列连接控制。用户通过手机微信小程序来完成用户身份验证、充值押金、扫码开门、对唱歌机的控制、完成支付并查看自己的消费信息，以及在手机端的社交。</view>
                <image  mode="widthFix" src="https://www.worldflying.cn/imgs/ktv.jpg"></image>
            </view>
            <view class="{{active==3?'active':''}}">
                <view>本项目产品是一款工业级应用设备，在各种物体表面上喷印上图案文字和数码，是集机电一体化的高科技产品。产品广泛应用于食品工业、化妆品工业、医药工业、汽车等零件加工行业、电线电缆行业、铝塑管行业、烟酒行业以及其它领域。可用于喷印生产日期、批号、条型码以及商标图案、防伪标记和中文字样，是贯彻卫生法和促进包装现代化强有力的设备。</view>
            </view>
            <view class="{{active==4?'active':''}}">
                <view>本系统是一个电力行业的能效管理系统，电力能效管理系统软件借助了计算机、通信设备、计量保护装置等，为系统的实时数据采集、开关状态检测及远程控制提供了基础平台。该电力监控系统可以为企业提供“监控一体化”的整体解决方案，主要包括实时历史数据库AcrSpace、工业自动化组态软件AcrControl、电力自动化软件AcrNetPower、“软”控制策略软件AcrStrategy、通信网关服务器AcrFieldComm、OPC产品、Web门户工具等，可以广泛地应用于企业信息化、DCS系统、PLC系统、SCADA系统。</view>
            </view>
        </view>
        
    </view>

    <view class="box4">
        <image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg3.jpg"></image>
    </view>

    <view class="box5">
        <image mode="widthFix" src="https://www.worldflying.cn/imgs/phone/bg4.jpg"></image>
    </view>


    <foot></foot>
</view>
